EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.miguemoreno.aora
EXPO_PUBLIC_PROJECT_ID=663e7a09003c3d8837e7
EXPO_PUBLIC_DATABASE_ID=663e7b5f0019bfd115d9
EXPO_PUBLIC_USER_COLLECTION_ID=663e7b7800002dfeec1e
EXPO_PUBLIC_VIDEO_COLLECTION_ID=663e7b97002d95da3cc0
EXPO_PUBLIC_STORAGE_ID=663e7ccb000382f8c4c9
